{
  "version": "0.0.1",
  "main": "./dist/index.js",
  "scripts": {
    "watch": "tsc -w -p .",
    "start": "cd dist & nodemon ./index.js"
  },
  "dependencies": {
    "@types/js-quantities": "^1.6.2",
    "discord.js": "^12.5.3",
    "discord.js-menu": "^2.3.1",
    "fast-average-color-node": "^1.0.3",
    "js-quantities": "^1.7.6",
    "node-fetch": "^2.6.1",
    "spotify-web-api-node": "^5.0.2",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@types/spotify-web-api-node": "^5.0.2"
  }
}
