{
  "dependencies": {
    "discord.js": "^14.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.21",
    "nodemon": "^2.0.20",
    "run-script": "^0.1.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "watch": "tsc -w -p .",
    "strt":  "nodemon out/index.js",
    "start": "tsc && node out/index.js",
    "build": "tsc",
    "push": "cd dist && node ./deploy-commands.js"
  },
  "type": "commonjs"
}
